# SeleniumJavaTDDSample

./: .gitignore  README.md  pom.xml
src/test/java/base/: BasePage.java  BaseTest.java  ClickOperation.java  ScrollOperation.java  WaitOperation.java
src/test/java/constants/: ConstantsMainPage.java
src/test/java/page/: LoginPage.java  MainPage.java
src/test/java/test/: SearchProductTest.java  deneme.java
src/test/java/util/: Browser.java
src/test/resources/: log4j.properties
